MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000000
fGammaAdj=1.600000
fDecay=0.960000
fVideoEchoZoom=1.200000
fVideoEchoAlpha=0.200000
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001000
fWaveScale=0.010000
fWaveSmoothing=0.820000
fWaveParam=0.080000
fModWaveAlphaStart=0.400000
fModWaveAlphaEnd=0.900000
fWarpAnimSpeed=0.400000
fWarpScale=1.600000
fZoomExponent=1.200000
fShader=0.000000
zoom=1.010000
rot=0.001000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.600000
sx=1.000000
sy=1.000000
wave_r=0.600000
wave_g=0.700000
wave_b=0.800000
wave_x=0.500000
wave_y=0.500000
ob_size=0.000000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=0.000000
ib_size=0.000000
ib_r=0.000000
ib_g=0.000000
ib_b=0.000000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=0.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=0.000000
mv_g=0.000000
mv_b=0.000000
mv_a=0.000000

per_frame_init_1=changer = 1;
per_frame_init_2=speed = 1;
per_frame_init_3=setter = 0;
per_frame_init_4=timer = 0;
per_frame_init_5=random = 0;
per_frame_init_6=hue = 0;
per_frame_init_7=hue2 = 0.33;
per_frame_init_8=hue3 = 0.66;
per_frame_init_9=bloom = 0;

per_frame_1=timer = timer + 0.005;
per_frame_2=hue = sin(timer*0.3)*0.5+0.5;
per_frame_3=hue2 = sin(timer*0.3 + 2.09)*0.5+0.5;
per_frame_4=hue3 = sin(timer*0.3 + 4.18)*0.5+0.5;
per_frame_5=bloom = bass*0.4 + mid*0.2;
per_frame_6=zoom = 1.008 + bass*0.012;
per_frame_7=rot = sin(timer*0.2)*0.003;
per_frame_8=warp = 0.4 + sin(timer*0.5)*0.3 + mid*0.3;
per_frame_9=dx = sin(timer*0.17)*0.002;
per_frame_10=dy = sin(timer*0.13)*0.002;
per_frame_11=sx = 1.0 + sin(timer*0.11)*0.002;
per_frame_12=sy = 1.0 + sin(timer*0.09)*0.002;

per_pixel_1=zoom = zoom + r*0.005*sin(theta*3+time*0.4);

wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.200000
wavecode_0_smoothing=0.900000
wavecode_0_r=0.400000
wavecode_0_g=0.700000
wavecode_0_b=0.600000
wavecode_0_a=0.600000
wave_0_per_point1=x = sample;
wave_0_per_point2=y = 0.5 + 0.22*sin(sample*6.28 - time*1.2) + 0.08*sin(sample*12.56 + time*0.7);
wave_0_per_point3=r = 0.3 + 0.3*sin(sample*6.28 + hue*6.28);
wave_0_per_point4=g = 0.4 + 0.3*sin(sample*6.28 + hue*6.28 + 2.09);
wave_0_per_point5=b = 0.4 + 0.3*sin(sample*6.28 + hue*6.28 + 4.18);
wave_0_per_point6=a = 0.4 + 0.3*value*3;

wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=1
wavecode_1_scaling=0.800000
wavecode_1_smoothing=0.950000
wavecode_1_r=0.500000
wavecode_1_g=0.400000
wavecode_1_b=0.600000
wavecode_1_a=0.400000
wave_1_per_point1=x = sample;
wave_1_per_point2=y = 0.5 + 0.15*sin(sample*6.28*2 - time*0.8 + 1.2) + 0.05*cos(sample*6.28*3 + time*0.5);
wave_1_per_point3=r = 0.5 + 0.3*sin(sample*12.56 + hue2*6.28 + 1.0);
wave_1_per_point4=g = 0.3 + 0.3*sin(sample*12.56 + hue2*6.28 + 3.1);
wave_1_per_point5=b = 0.5 + 0.3*sin(sample*12.56 + hue2*6.28 + 5.2);
wave_1_per_point6=a = 0.25 + 0.2*value*2;

wavecode_2_enabled=1
wavecode_2_samples=256
wavecode_2_sep=0
wavecode_2_bSpectrum=1
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=0.600000
wavecode_2_smoothing=0.980000
wavecode_2_r=0.700000
wavecode_2_g=0.500000
wavecode_2_b=0.300000
wavecode_2_a=0.300000
wave_2_per_point1=x = 0.5 + 0.4*cos(sample*6.28 + time*0.3);
wave_2_per_point2=y = 0.5 + 0.4*sin(sample*6.28 + time*0.3);
wave_2_per_point3=r = 0.6 + 0.3*sin(sample*6.28 + hue3*6.28);
wave_2_per_point4=g = 0.5 + 0.3*sin(sample*6.28 + hue3*6.28 + 2.09);
wave_2_per_point5=b = 0.3 + 0.3*sin(sample*6.28 + hue3*6.28 + 4.18);
wave_2_per_point6=a = (0.1 + value*0.6)*0.5;

wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=0.500000
wavecode_3_smoothing=0.970000
wavecode_3_r=0.300000
wavecode_3_g=0.500000
wavecode_3_b=0.400000
wavecode_3_a=0.250000
wave_3_per_point1=x = sample;
wave_3_per_point2=y = 0.5 + 0.10*sin(sample*6.28*3 - time*1.6 + 2.5) + 0.04*sin(sample*6.28*5 - time*0.9);
wave_3_per_point3=r = 0.2 + 0.4*sin(sample*18.84 + hue*6.28 + 2.0);
wave_3_per_point4=g = 0.5 + 0.3*cos(sample*18.84 + hue*6.28);
wave_3_per_point5=b = 0.4 + 0.3*sin(sample*18.84 + hue*6.28 + 1.0);
wave_3_per_point6=a = 0.15 + 0.15*value*2;

shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.500000
shapecode_0_y=0.500000
shapecode_0_rad=0.080000
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.300000
shapecode_0_g=0.600000
shapecode_0_b=0.500000
shapecode_0_a=0.700000
shapecode_0_r2=0.200000
shapecode_0_g2=0.400000
shapecode_0_b2=0.600000
shapecode_0_a2=0.500000
shapecode_0_border_r=0.600000
shapecode_0_border_g=0.700000
shapecode_0_border_b=0.500000
shapecode_0_border_a=0.000000
shape_0_init1=sidein = 3 + int(rand(4));
shape_0_per_frame1=x = 0.5 + 0.3*sin(time*0.23);
shape_0_per_frame2=y = 0.5 + 0.25*sin(time*0.19 + 1.0);
shape_0_per_frame3=rad = 0.04 + mid*0.12 + bass*0.05;
shape_0_per_frame4=ang = time*0.18;
shape_0_per_frame5=sides = sidein;
shape_0_per_frame6=r = 0.3 + 0.3*sin(hue*6.28);
shape_0_per_frame7=g = 0.5 + 0.3*sin(hue*6.28 + 2.09);
shape_0_per_frame8=b = 0.4 + 0.3*sin(hue*6.28 + 4.18);
shape_0_per_frame9=r2 = 0.2 + 0.25*sin(hue2*6.28 + 1.0);
shape_0_per_frame10=g2 = 0.4 + 0.25*sin(hue2*6.28 + 3.1);
shape_0_per_frame11=b2 = 0.5 + 0.25*sin(hue2*6.28 + 5.2);
shape_0_per_frame12=a = 0.3 + mid*0.3;
shape_0_per_frame13=a2 = 0.2 + mid*0.2;
shape_0_per_frame14=border_a = if(above(bass,1.3),0.4,0);

shapecode_1_enabled=1
shapecode_1_sides=6
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_x=0.500000
shapecode_1_y=0.500000
shapecode_1_rad=0.050000
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=1.000000
shapecode_1_r=0.500000
shapecode_1_g=0.300000
shapecode_1_b=0.400000
shapecode_1_a=0.600000
shapecode_1_r2=0.300000
shapecode_1_g2=0.200000
shapecode_1_b2=0.500000
shapecode_1_a2=0.400000
shapecode_1_border_r=0.700000
shapecode_1_border_g=0.600000
shapecode_1_border_b=0.500000
shapecode_1_border_a=0.000000
shape_1_init1=sidein2 = 4 + int(rand(4));
shape_1_per_frame1=x = 0.5 + 0.25*cos(time*0.17 + 2.0);
shape_1_per_frame2=y = 0.5 + 0.20*cos(time*0.13 + 0.5);
shape_1_per_frame3=rad = 0.03 + treble*0.08 + mid*0.04;
shape_1_per_frame4=ang = -time*0.22;
shape_1_per_frame5=sides = sidein2;
shape_1_per_frame6=r = 0.5 + 0.3*sin(hue2*6.28 + 0.5);
shape_1_per_frame7=g = 0.3 + 0.3*sin(hue2*6.28 + 2.59);
shape_1_per_frame8=b = 0.4 + 0.3*sin(hue2*6.28 + 4.68);
shape_1_per_frame9=r2 = 0.3 + 0.25*sin(hue3*6.28 + 1.5);
shape_1_per_frame10=g2 = 0.3 + 0.25*sin(hue3*6.28 + 3.6);
shape_1_per_frame11=b2 = 0.5 + 0.25*sin(hue3*6.28 + 5.7);
shape_1_per_frame12=a = 0.25 + treble*0.25;
shape_1_per_frame13=a2 = 0.15 + treble*0.2;
shape_1_per_frame14=border_a = if(above(bass,1.5),0.3,0);

shapecode_2_enabled=1
shapecode_2_sides=3
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_x=0.500000
shapecode_2_y=0.500000
shapecode_2_rad=0.030000
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=1.000000
shapecode_2_r=0.400000
shapecode_2_g=0.600000
shapecode_2_b=0.300000
shapecode_2_a=0.500000
shapecode_2_r2=0.300000
shapecode_2_g2=0.500000
shapecode_2_b2=0.200000
shapecode_2_a2=0.300000
shapecode_2_border_r=0.500000
shapecode_2_border_g=0.600000
shapecode_2_border_b=0.400000
shapecode_2_border_a=0.000000
shape_2_init1=sidein3 = 3 + int(rand(5));
shape_2_per_frame1=x = 0.5 + 0.35*sin(time*0.11 + 1.0);
shape_2_per_frame2=y = 0.5 + 0.30*sin(time*0.14 + 3.0);
shape_2_per_frame3=rad = 0.02 + bass*0.06 + treble*0.03;
shape_2_per_frame4=ang = time*0.31;
shape_2_per_frame5=sides = sidein3;
shape_2_per_frame6=r = 0.4 + 0.3*cos(hue3*6.28);
shape_2_per_frame7=g = 0.5 + 0.3*cos(hue3*6.28 + 2.09);
shape_2_per_frame8=b = 0.3 + 0.3*cos(hue3*6.28 + 4.18);
shape_2_per_frame9=r2 = 0.2 + 0.25*cos(hue*6.28 + 0.5);
shape_2_per_frame10=g2 = 0.4 + 0.25*cos(hue*6.28 + 2.5);
shape_2_per_frame11=b2 = 0.4 + 0.25*cos(hue*6.28 + 4.5);
shape_2_per_frame12=a = 0.2 + bass*0.2;
shape_2_per_frame13=a2 = 0.15 + bass*0.15;

shapecode_3_enabled=1
shapecode_3_sides=8
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.200000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=0.200000
shapecode_3_g=0.300000
shapecode_3_b=0.400000
shapecode_3_a=0.080000
shapecode_3_r2=0.100000
shapecode_3_g2=0.200000
shapecode_3_b2=0.300000
shapecode_3_a2=0.050000
shapecode_3_border_r=0.400000
shapecode_3_border_g=0.500000
shapecode_3_border_b=0.600000
shapecode_3_border_a=0.150000
shape_3_per_frame1=x = 0.5;
shape_3_per_frame2=y = 0.5;
shape_3_per_frame3=rad = 0.18 + bloom*0.15;
shape_3_per_frame4=ang = time*0.05;
shape_3_per_frame5=r = 0.2 + 0.2*sin(hue*6.28);
shape_3_per_frame6=g = 0.3 + 0.2*sin(hue*6.28 + 2.09);
shape_3_per_frame7=b = 0.4 + 0.2*sin(hue*6.28 + 4.18);
shape_3_per_frame8=a = 0.04 + mid*0.06;
shape_3_per_frame9=a2 = 0.03 + mid*0.04;
shape_3_per_frame10=border_a = 0.08 + mid*0.1;
