MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=3.000000
fGammaAdj=2.000000
fDecay=0.940000
fVideoEchoZoom=1.000000
fVideoEchoAlpha=0.000000
fVideoEchoOrientation=0
nVideoEchoNumFrames=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
fWaveAlpha=1.000000
fWaveSmoothing=0.820000
fWaveParam=-1.000000
fWaveScale=1.200000
bMaximizeWaveColor=1
bTexWrap=1
bDarken=0
bRedBlueStereo=0
bBrighten=0
bSolarize=0
bInvert=0
fZoom=1.010000
fRot=0.000000
fRotCX=0.500000
fRotCY=0.500000
fXPush=0.000000
fYPush=0.000000
fWarpScale=1.000000
fWarpSmoothing=0.870000
fWarpAmount=0.020000
fStretchX=1.000000
fStretchY=1.000000
fShader=0.000000
zoom_att=0.000000
rot_att=0.000000
warp_att=0.000000
nMotionVectorsX=0
nMotionVectorsY=0
bMotionVectorsOn=0
mv_a=0.000000
wave_r=0.900000
wave_g=0.500000
wave_b=0.200000
wave_a=1.000000
wave_x=0.500000
wave_y=0.500000
ob_a=0.000000
ib_a=0.000000

per_frame_1=bass_smooth = bass_smooth*0.85 + bass*0.15;
per_frame_2=mid_smooth = mid_smooth*0.80 + mid*0.20;
per_frame_3=treb_smooth = treb_smooth*0.75 + treb*0.25;
per_frame_4=zoom = 1.01 + bass_smooth*0.03;
per_frame_5=rot = rot + 0.0018 + bass_smooth*0.002;
per_frame_6=dx = sin(time*0.31)*mid_smooth*0.003;
per_frame_7=dy = cos(time*0.19)*mid_smooth*0.002;
per_frame_8=decay = 0.940;
per_frame_9=hue_t = time*0.04;
per_frame_10=wave_r = 0.90 + 0.10*sin(hue_t);
per_frame_11=wave_g = 0.45 + 0.10*sin(hue_t + 1.9);
per_frame_12=wave_b = 0.20 + 0.12*sin(hue_t + 3.8);
per_frame_13=wave_a = 1.0;
per_frame_14=q1=bass_smooth;
per_frame_15=q2=mid_smooth;
per_frame_16=q3=treb_smooth;

per_pixel_1=cx = x - 0.5;
per_pixel_2=cy = y - 0.5;
per_pixel_3=ang = atan2(cy, cx);
per_pixel_4=rad = sqrt(cx*cx + cy*cy);
per_pixel_5=edge_fuzz = 0.006*sin(ang*18.0 + time*1.4) + 0.004*sin(ang*7.0 - time*0.9);
per_pixel_6=t = (rad - 0.05) / (0.25 - 0.05);
per_pixel_7=t = if(below(t,0), 0, if(above(t,1), 1, t));
per_pixel_8=sm_step = t * t * (3.0 - 2.0 * t);
per_pixel_9=pull = 0.9985 + edge_fuzz*(1.0 - sm_step);
per_pixel_10=x = cx*pull + 0.5 + 0.010*sin(y*3.1 + time*0.38 + mid_smooth*0.8);
per_pixel_11=y = cy*pull + 0.5 + 0.009*cos(x*2.8 + time*0.33 + mid_smooth*0.6);

warp_1=`shader_body {
warp_2=`    uv = uv_orig;
warp_3=`    float2 offset;
warp_4=`    offset.x = 0.0018 * sin(uv.y * 8.0 + time * 0.5 + q2 * 2.0);
warp_5=`    offset.y = 0.0018 * cos(uv.x * 8.0 + time * 0.4 + q2 * 2.0);
warp_6=`    float4 col = tex2D(sampler_main, uv + offset);
warp_7=`    float3 noise = tex2D(sampler_noise_lq, uv * 4.0 + float2(time*0.03, time*0.02)).xyz;
warp_8=`    col.rgb += (noise - 0.5) * 0.04;
warp_9=`    col.r = saturate(col.r * 1.10);
warp_10=`    col.b = saturate(col.b * 0.85);
warp_11=`    ret = col;
warp_12=`}

comp_1=`shader_body {
comp_2=`    uv = uv_orig;
comp_3=`    float4 col = tex2D(sampler_main, uv);
comp_4=`    float lum = dot(col.rgb, float3(0.299,0.587,0.114));
comp_5=`    float3 sepia = float3(lum*1.08, lum*0.90, lum*0.70);
comp_6=`    col.rgb = lerp(col.rgb, sepia, 0.15);
comp_7=`    float3 floor_color = float3(0.04, 0.03, 0.06);
comp_8=`    col.rgb = max(col.rgb, floor_color);
comp_9=`    float2 center = uv - 0.5;
comp_10=`    float vdist = dot(center, center);
comp_11=`    float vignette = 1.0 - smoothstep(0.10, 0.70, vdist);
comp_12=`    col.rgb *= lerp(0.55, 1.0, vignette);
comp_13=`    ret = col;
comp_14=`}

shapecode_0_enabled=1
shapecode_0_sides=64
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_rad=0.025000
shapecode_0_ang=0.000000
shapecode_0_r=0.900000
shapecode_0_g=0.580000
shapecode_0_b=0.280000
shapecode_0_a=0.350000
shapecode_0_r2=0.900000
shapecode_0_g2=0.580000
shapecode_0_b2=0.280000
shapecode_0_a2=0.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=x = 0.25 + 0.20*sin(time*0.29);
shape_0_per_frame2=y = 1.0 - ((time*0.050) % 2);
shape_0_per_frame3=rad = 0.018 + 0.007*sin(time*0.7);
shape_0_per_frame4=a = 0.30 + 0.10*sin(time*0.41);

shapecode_1_enabled=1
shapecode_1_sides=64
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_rad=0.018000
shapecode_1_ang=0.000000
shapecode_1_r=0.820000
shapecode_1_g=0.500000
shapecode_1_b=0.220000
shapecode_1_a=0.300000
shapecode_1_r2=0.820000
shapecode_1_g2=0.500000
shapecode_1_b2=0.220000
shapecode_1_a2=0.000000
shapecode_1_border_a=0.000000
shape_1_per_frame1=x = 0.70 + 0.15*sin(time*0.23 + 1.1);
shape_1_per_frame2=y = 1.0 - ((time*0.050 + 0.33) % 2);
shape_1_per_frame3=rad = 0.014 + 0.005*cos(time*0.5);
shape_1_per_frame4=a = 0.25 + 0.10*cos(time*0.37 + 0.8);

shapecode_2_enabled=1
shapecode_2_sides=64
shapecode_2_additive=1
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_rad=0.012000
shapecode_2_ang=0.000000
shapecode_2_r=0.860000
shapecode_2_g=0.440000
shapecode_2_b=0.160000
shapecode_2_a=0.250000
shapecode_2_r2=0.860000
shapecode_2_g2=0.440000
shapecode_2_b2=0.160000
shapecode_2_a2=0.000000
shapecode_2_border_a=0.000000
shape_2_per_frame1=x = 0.50 + 0.28*sin(time*0.17 + 2.3);
shape_2_per_frame2=y = 1.0 - ((time*0.050 + 0.66) % 2);
shape_2_per_frame3=rad = 0.012 + 0.004*sin(time*0.6 + 1.0);
shape_2_per_frame4=a = 0.20 + 0.08*sin(time*0.44 + 1.5);

shapecode_3_enabled=1
shapecode_3_sides=64
shapecode_3_additive=1
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_rad=0.010000
shapecode_3_ang=0.000000
shapecode_3_r=0.780000
shapecode_3_g=0.520000
shapecode_3_b=0.240000
shapecode_3_a=0.220000
shapecode_3_r2=0.780000
shapecode_3_g2=0.520000
shapecode_3_b2=0.240000
shapecode_3_a2=0.000000
shapecode_3_border_a=0.000000
shape_3_per_frame1=x = 0.15 + 0.12*cos(time*0.21 + 0.7);
shape_3_per_frame2=y = 1.0 - ((time*0.042 + 0.15) % 2);
shape_3_per_frame3=rad = 0.010 + 0.003*cos(time*0.55);
shape_3_per_frame4=a = 0.18 + 0.07*cos(time*0.39);

shapecode_4_enabled=1
shapecode_4_sides=64
shapecode_4_additive=1
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_rad=0.014000
shapecode_4_ang=0.000000
shapecode_4_r=0.920000
shapecode_4_g=0.560000
shapecode_4_b=0.200000
shapecode_4_a=0.200000
shapecode_4_r2=0.920000
shapecode_4_g2=0.560000
shapecode_4_b2=0.200000
shapecode_4_a2=0.000000
shapecode_4_border_a=0.000000
shape_4_per_frame1=x = 0.82 + 0.10*sin(time*0.26 + 1.8);
shape_4_per_frame2=y = 1.0 - ((time*0.042 + 0.50) % 2);
shape_4_per_frame3=rad = 0.013 + 0.004*sin(time*0.48 + 0.5);
shape_4_per_frame4=a = 0.18 + 0.07*sin(time*0.35 + 2.0);
